{
    "name": "mp_structure",
    "version_number": "0.0.2",
    "website_url": "https://thunderstore.io/c/northstar/p/skrubslayer69/mp_structure/",
    "description": "literally the best titanfall map ever created",
    "dependencies": []
}